<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {
    background-color:cornsilk;
    color: crimson;
}
div {
    color: black;
    margin: 25px;
    padding: 25px;
}
.list-group-item {
    background-color: crimson;
    color: white;
}
.list-group {
    border: white;
    border-width: thin;
}
img {
    border: crimson;
    border-style: solid;
    border-width: medium;
    float: left;
    padding: 5px;
    height: auto;
    max-width: 100%;
}
a.a {
    color:rgb(195, 227, 255);
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
</style>
</head>
<body>

<button>Home</button>
<button>About</button>
<button>Skills</button>
<button>Projects</button>
<button>Experience</button>

<div class="container-fluid" id="home">
    <div class="row justify-content-center" id="home">
        <div class="row justify-content-center border border-dark" id="home">
            <div class="col-lg" id="home">
                <img src="headshot.jpg" id="home">
            </div>
            <div class="col-lg" id="home">
                <h4>Hello! I'm <h1>Garrett Weeks</h1></h4>
                <h6">Student</h6>
                <h6>University of Oklahoma</h6>
                <h6>Mechanical Engineering</h6>
                <ul class="list-group border-white">
                    <li class="list-group-item">Phone:
                        <a class="a" href="tel:1-405-664-0092">1-405-664-0092</a>
                    </li>
                    <li class="list-group-item">Email:
                        <a class="a" href="mailto:garrettweeks73@gmail.com">garrettweeks73@gmail.com</a>
                    </li>
                    <li class="list-group-item">DOB: January 31, 2000</li>
                    <li class="list-group-item">Oklahoma City, OK</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom justify-content-center">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Download Resume</a>
        </li>
    </ul>
</nav>